<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-sakuragi.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-sakuragi.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="决心写博客不知道是多久前开始的事了，可是自己给自己找各种原因（实际上就是懒）一直迟迟没有开始。">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World!">
<meta property="og:url" content="https://daniellin07.github.io/2019/05/18/hello-world/index.html">
<meta property="og:site_name" content="DanielLin07&#39;s Blog">
<meta property="og:description" content="决心写博客不知道是多久前开始的事了，可是自己给自己找各种原因（实际上就是懒）一直迟迟没有开始。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/05/18/5cdfda54536a929829.jpg">
<meta property="og:updated_time" content="2019-08-17T08:01:42.065Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hello World!">
<meta name="twitter:description" content="决心写博客不知道是多久前开始的事了，可是自己给自己找各种原因（实际上就是懒）一直迟迟没有开始。">
<meta name="twitter:image" content="https://i.loli.net/2019/05/18/5cdfda54536a929829.jpg">





  
  
  <link rel="canonical" href="https://daniellin07.github.io/2019/05/18/hello-world/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Hello World! | DanielLin07's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DanielLin07's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://daniellin07.github.io/2019/05/18/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DanielLin07">
      <meta itemprop="description" content="咸鱼写字的地方">
      <meta itemprop="image" content="https://i.loli.net/2019/05/18/5cdfd0a4a17eb92907.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DanielLin07's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hello World!

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-18 16:14:48" itemprop="dateCreated datePublished" datetime="2019-05-18T16:14:48+08:00">2019-05-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-17 16:01:42" itemprop="dateModified" datetime="2019-08-17T16:01:42+08:00">2019-08-17</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          
            <div class="post-description">决心写博客不知道是多久前开始的事了，可是自己给自己找各种原因（实际上就是懒）一直迟迟没有开始。</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <img src="https://i.loli.net/2019/05/18/5cdfda54536a929829.jpg" itemprop="contentUrl">
            
          

          
          </div>
        </div>
      

      
        <h1>前言</h1>
<p>决心写博客不知道是多久前开始的事了，可是自己给自己找各种原因（实际上就是懒）一直迟迟没有开始。经历了不太如意的秋招春招，也有幸在几家互联网公司实习，自己怀疑过，也浮躁过，怀抱着想进大厂的梦想，可是没有能进大厂的实力，就这么不小心地陷入了怀疑与浮躁的死循环😅。但决定还是从今天开始，一步一脚印地记录自己的工作与生活点滴，希望自己能真正地去坚持做一件事吧。第一篇博客，就当做自己的随笔，随意地写写从新单位工作开始到现在的一个月生活吧。</p>
<h1>毕业论文</h1>
<p>毕业论文终于在本周三告一段落了，这里真心要感谢我的女朋友，在我实习期间，论文的大大小小事宜都是她帮我跑上跑下修改解决。</p>
<p>不好的学校本科毕业论文通常都会比较水，我们学校也不例外，论文已经正式上交了，可是我自己还没完整地看过自己写的内容，就只把格式给过了一下，但也还是过了，论文的随意程度可想而知。</p>
<p>毕业论文真的是开题造火箭，实际拧螺丝。开题的时候把自己的设计架构吹的天花乱坠，什么微服务、分布式…结果实际作品，却还是简单的单机增删改查😂。答辩前三天还请了假回学校准备，最后一天甚至通宵改功能，结果并没有什么卵用，答辩很轻松的就过了。总之，毕业论文就这么告一段落。</p>
<h1>新工作</h1>
<p>经过颠簸，终于还是确定了最后的去处，对于菜鸡的自己确实没有选择的权利，但却也意外地挺喜欢自己的新工作。同事氛围也非常不错，但愿自己能慢慢进步。</p>
<p>这一个月以来的工作主要如下：</p>
<ul>
<li>了解<code>Dubbo</code>的使用。公司主要使用的就是<code>Dubbo</code> + <code>Zookeeper</code>作为微服务的解决方案，碍于时间关系，自己一直没有深入去了解更多，只知道基础的使用。</li>
<li>了解公司的业务。这块是我觉得坑最多的地方，在不了解公司业务的情况下，确实很难了解看懂项目。直到现在已经一个月了，开组内排期会的时候，听到一些名词我也还是有点云里雾里的。</li>
<li>熟悉公司项目。公司的代码经过多人手、多次技术迭代，确实看起来比较复杂。花了不少时间才熟悉了几个项目。万幸同事很热情，且组内的文档一直比较丰富，所以可以参考的资源还是非常多的。</li>
<li>熟悉公司的整套开发流程。这是我这一个月以来感触比较深的地方，就是公司的开发流程规范，从需求的提出、分析、排期，到实际的开发，联调，发布测试，最后到上线这一整个过程，这是我从前几次实习都没能接触到的。</li>
<li>编写文档。之前在ST实习的时候，就学着好好写文档，在这个月里，我也坚持了每天写工作笔记以及工作记录，每周周报以<code>Markdown</code>来写，虽然文笔还是这么狗屁不通，但至少也渐渐发现了写文档做记录的乐趣。</li>
</ul>
<h1>目标</h1>
<p>每次立Flag都是在打自己的脸，我记得自己定下的所有目标基本都没有实现…总之，就先定下目标，自己试着努力去实现吧。</p>
<ul>
<li>每天做工作记录，每天下班后留公司阅读半小时以上。</li>
<li>每周运动三次以上，每周写一篇博客。</li>
<li>每月读完一本书，每月一篇读书笔记。</li>
<li>也许最大的目标是让自己能够学会坚持😅。</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/23/Lombok的安装与使用/" rel="prev" title="Lombok的安装与使用">
                Lombok的安装与使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.loli.net/2019/05/18/5cdfd0a4a17eb92907.jpg" alt="DanielLin07">
            
              <p class="site-author-name" itemprop="name">DanielLin07</p>
              <div class="site-description motion-element" itemprop="description">咸鱼写字的地方</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/DanielLin07" title="GitHub &rarr; https://github.com/DanielLin07" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:gengxianng_lin@foxmail.com" title="E-Mail &rarr; mailto:gengxianng_lin@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/lintwogee" title="Weibo &rarr; https://weibo.com/lintwogee" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">毕业论文</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">新工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">目标</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DanielLin07</span>

  

  
</div>


  <div class="powered-by">
    <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
  </div>
  <!-- <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div> -->



  <!-- <span class="post-meta-divider">|</span> -->



  <!-- <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.1</div> -->




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
